version: '3'

services:
  # Applications
  soap-service:
    image: soap-service:main
    container_name: soap-service
    ports:
      - 8081:8080
    environment:
      - SOAPSERVICE_SERVER_PORT=8080
      - RESTSERVICE_ENDPOINT=http://rest-service:8080/external/services/rest/sample-service
      - SOAPHEADER_USERNAME=user
      - SOAPHEADER_PASSWORD=password
    networks:
      - common-network

networks:
  common-network:
    name: common-network
    external: true
